# ovunix-dev-tools

./: pom.xml
ovunix-dev-tools/: pom.xml
ovunix-dev-tools/.github/workflows/: maven-publish.yml
src/main/java/com/ovunix/annotations/: Lang.java  SearchOperation.java  StatutUser.java
src/main/java/com/ovunix/config/: Generator.java
src/main/java/com/ovunix/contract/: AbstractController.java  GlobalExceptionHandler.java
src/main/java/com/ovunix/core/annotations/: Lang.java  Operation.java
src/main/java/com/ovunix/core/config/: KeyGenerator.java
src/main/java/com/ovunix/core/contract/: AbstractController.java  GlobalExceptionHandler.java
src/main/java/com/ovunix/core/domain/: Persistable.java
src/main/java/com/ovunix/core/dto/: AbstractDto.java  CountDto.java  Criteria.java  RequestFilter.java
src/main/java/com/ovunix/core/dto/validation/: ValidationRule.java
src/main/java/com/ovunix/core/exceptions/: OvunixException.java
src/main/java/com/ovunix/core/mappers/: AbstractMappers.java
src/main/java/com/ovunix/core/repository/: AbstractRepository.java
src/main/java/com/ovunix/core/service/: AbstractServiceImpl.java  GeneratorServiceImpl.java  IAbstractService.java
src/main/java/com/ovunix/core/strategy/: BusinessStrategy.java  IdGeneratorStrategy.java
src/main/java/com/ovunix/core/utils/: DateUtils.java  FilteUtils.java  MoneyUtils.java  Tools.java  UniqueNumberGenerator.java
src/main/java/com/ovunix/core/validators/: Validator.java
src/main/java/com/ovunix/domain/: AbstractEntity.java  Message.java  MessageDetails.java
src/main/java/com/ovunix/dto/: AbstractDto.java  CountDto.java  RequestFilter.java  SearchCriteria.java
src/main/java/com/ovunix/dto/validation/: ValidationRule.java
src/main/java/com/ovunix/enums/: Lang.java  SearchOperation.java  StatutUser.java
src/main/java/com/ovunix/exceptions/: OvunixException.java
src/main/java/com/ovunix/mappers/: AbstractMappers.java
src/main/java/com/ovunix/repository/: AbstractRepository.java
src/main/java/com/ovunix/service/: AbstractService.java  BusinessStrategy.java  GeneratorServiceImpl.java  IAbstractService.java  IdGeneratorStrategy.java
src/main/java/com/ovunix/utils/: DateUtils.java  FilteUtils.java  JWTUtils.java  MoneyUtils.java  Tools.java  UniqueNumberGenerator.java
src/main/java/com/ovunix/validators/: Validator.java
src/test/java/com/ovunix/example/: MainTest.java
